# GARAGEANDO

./: README.md  pom.xml
src/main/java/br/com/ifsp/garageando/: CacheConfig.java  GarageandoApplication.java
src/main/java/br/com/ifsp/garageando/api/controller/: EventoAPIController.java  IAPIController.java  LocalAPIController.java  UsuarioAPIController.java  UsuarioPessoaFisicaAPIController.java
src/main/java/br/com/ifsp/garageando/api/dto/: EventoDTO.java  LocalDTO.java  UsuarioDTO.java  UsuarioPessoaFisicaDTO.java  WsDTO.java
src/main/java/br/com/ifsp/garageando/api/response/: Response.java
src/main/java/br/com/ifsp/garageando/enums/: DiaSemana.java  Estado.java  PessoaTipo.java
src/main/java/br/com/ifsp/garageando/model/: Avaliacao.java  Endereco.java  Evento.java  FaixaHorarioDisponivel.java  Local.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Usuario.java  UsuarioPessoaFisica.java
src/main/java/br/com/ifsp/garageando/repository/: AvaliacaoRepository.java  AvalicaoRepository.java  EnderecoRepository.java  EventoRepository.java  FaixaHorarioDisponivelRepository.java  LocalRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  UsuarioPessoaFisicaRepository.java  UsuarioRepository.java
src/main/java/br/com/ifsp/garageando/security/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/ifsp/garageando/security/controller/: AuthenticationController.java
src/main/java/br/com/ifsp/garageando/security/dto/: UsuarioDTO.java
src/main/java/br/com/ifsp/garageando/security/enums/: Perfil.java
src/main/java/br/com/ifsp/garageando/service/: EventoService.java  IService.java  LocalService.java  PessoaFisicaService.java  PessoaJuridicaService.java  UsuarioPessoaFisicaService.java  UsuarioService.java
src/main/java/br/com/ifsp/garageando/util/: CacheCustomKeyGenerator.java  Helpers.java  ManageCache.java  StringUtil.java  Validadores.java
src/main/resources/: application-dev.properties  application-homologacao.properties  application-test.properties  application.properties
src/test/java/br/com/ifsp/garageando/: GarageandoApplicationTests.java
src/test/java/br/com/ifsp/garageando/api/controller/: AuthorizationTestHelper.java  EventoAPIControllerTest.java  LocalAPIControllerTest.java  UsuarioAPIControllerTest.java
src/test/java/br/com/ifsp/garageando/model/: Builder.java  EventoBuilder.java  EventoDTOBuilder.java  LocalBuilder.java  LocalDTOBuilder.java  UsuarioBuilder.java  UsuarioDTOBuilder.java
src/test/java/br/com/ifsp/garageando/service/: EventoServiceLogicTest.java  LocalServiceLogicTest.java  TestHelper.java  UsuarioServiceLogicTest.java
